# Slaughterhouse

./: README.md  pom.xml
src/main/Proto/: Slaughterhouse.proto
src/main/java/via/sdj3/slaughterhouse/: SlaughterhouseApplication.java
src/main/java/via/sdj3/slaughterhouse/Config/: ServerConfig.java
src/main/java/via/sdj3/slaughterhouse/RestServer/controller/: RestApiController.java
src/main/java/via/sdj3/slaughterhouse/RestServer/gRPCCLient/: ServerInterface.java  gRPCClient.java
src/main/java/via/sdj3/slaughterhouse/RestServer/service/: AnimalService.java  AnimalServiceImpl.java  ProductService.java  ProductServiceImpl.java  SlaughterhouseService.java  SlaughterhouseServiceImpl.java  SlauhterhouseServiceImpl.java  TestClient.java
src/main/java/via/sdj3/slaughterhouse/controller/: AnimalController0.java  RestApiController.java
src/main/java/via/sdj3/slaughterhouse/gRPCServer/: SlaughterhouseImpl.java  TestClient.java  gRPCServer.java
src/main/java/via/sdj3/slaughterhouse/model/: Animal.java  Product.java
src/main/java/via/sdj3/slaughterhouse/repository/: AnimalRepository.java  AnimalRepositoryImpl.java  ProductRepository.java
src/main/java/via/sdj3/slaughterhouse/service/: AnimalService.java  AnimalServiceImpl.java
src/main/resources/: application.properties
src/test/java/via/sdj3/slaughterhouse/: SlaughterhouseApplicationTests.java
